# Manage_System

./: README.md
User/: pom.xml
User/src/main/java/controller/: UserController.java
User/src/main/java/mapper/: UserMapper.java
User/src/main/java/pojo/: User.java
User/src/main/java/service/: UserService.java
User/src/main/java/service/impl/: UserServiceImpl.java
User/src/main/resources/: applicationContext_service.xml  springmvc.xml
User/src/main/webapp/WEB-INF/: web.xml
User/src/test/java/: MyTest.java
